[pytest]
# Specify directories to search for tests
# 'tests/' is your dedicated test folder
testpaths = tests/

# Specify directories to ignore during test collection
# Prevents pytest from looking into non-code folders or data folders
norecursedirs =
    .git
    .docker
    __pycache__
    .pytest_cache
    mysql/           
    seq_processed/
    processing/
    lotus2_files/
    r_scripts/
    geopandasapp/
    config/
