AJ854100_TYPE_VTX00001	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
AF202299_TYPE_VTX00002	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
AJ563887_TYPE_VTX00004	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AF131054_TYPE_VTX00005	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AJ854097_TYPE_VTX00006	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AF131055_TYPE_VTX00007	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
EU573738_TYPE_VTX00008	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AJ854098_TYPE_VTX00009	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AF074350_TYPE_VTX00010	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EU573737_TYPE_VTX00011	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Pacisporaceae;g__Pacispora;s__sp.
EF447243_TYPE_VTX00012	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
DQ336519_TYPE_VTX00013	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EF447239_TYPE_VTX00014	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AM849301_TYPE_VTX00015	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF131040_TYPE_VTX00016	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF074372_TYPE_VTX00017	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY330283_TYPE_VTX00018	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AJ496111_TYPE_VTX00019	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AM849259_TYPE_VTX00020	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EU573760_TYPE_VTX00021	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EU573729_TYPE_VTX00022	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY916400_TYPE_VTX00023	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY394664_TYPE_VTX00024	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AM849306_TYPE_VTX00026	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY129598_TYPE_VTX00027	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY129590_TYPE_VTX00028	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF074346_TYPE_VTX00030	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
U96146_TYPE_VTX00039	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Gigaspora;s__decipiens
EU332707_TYPE_VTX00040	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
AJ418851_TYPE_VTX00041	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Racocetra;s__castanea
AF131031_TYPE_VTX00042	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF074343_TYPE_VTX00043	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__scrobiculata
AY129584_TYPE_VTX00047	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF074340_TYPE_VTX00049	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Scutellospora;s__sp.
AB365834_TYPE_VTX00051	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
AJ496115_TYPE_VTX00052	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Scutellospora;s__sp.
DQ336485_TYPE_VTX00053	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ315524_TYPE_VTX00054	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
AB076345_TYPE_VTX00055	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
AY916419_TYPE_VTX00056	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
DQ164831_TYPE_VTX00057	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
DQ357079_TYPE_VTX00058	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
AY129577_TYPE_VTX00059	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
AM849296_TYPE_VTX00060	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
X86687_TYPE_VTX00061	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__epigaea
AM849266_TYPE_VTX00062	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
AJ505812_TYPE_VTX00063	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Septoglomus;s__TYPE_Viscosum
AM849308_TYPE_VTX00064	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
Y17635_TYPE_VTX00065	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__caledonius
AY273548_TYPE_VTX00066	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ306438_TYPE_VTX00067	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__mosseae
DQ336448_TYPE_VTX00068	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129592_TYPE_VTX00069	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129578_TYPE_VTX00070	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849312_TYPE_VTX00072	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ699070_TYPE_VTX00073	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF131050_TYPE_VTX00074	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365827_TYPE_VTX00075	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ371669_TYPE_VTX00076	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365818_TYPE_VTX00077	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129614_TYPE_VTX00078	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336496_TYPE_VTX00079	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB178728_TYPE_VTX00080	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ371682_TYPE_VTX00082	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ496066_TYPE_VTX00083	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB183952_TYPE_VTX00084	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365850_TYPE_VTX00085	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563892_TYPE_VTX00086	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129635_TYPE_VTX00087	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB183905_TYPE_VTX00088	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY512364_TYPE_VTX00089	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
Y17648_TYPE_VTX00090	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__manihotis
DQ336444_TYPE_VTX00091	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365822_TYPE_VTX00092	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU332715_TYPE_VTX00093	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129604_TYPE_VTX00096	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF074369_TYPE_VTX00097	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB325992_TYPE_VTX00098	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF213462_TYPE_VTX00099	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__prolifer
AB326008_TYPE_VTX00100	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129591_TYPE_VTX00101	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY512359_TYPE_VTX00102	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EU350053_TYPE_VTX00103	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ315526_TYPE_VTX00104	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__microaggregatum
AJ505617_TYPE_VTX00105	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__intraradices
AB178731_TYPE_VTX00106	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU350068_TYPE_VTX00107	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY330278_TYPE_VTX00108	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129575_TYPE_VTX00109	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU417585_TYPE_VTX00111	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336482_TYPE_VTX00112	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ418876_TYPE_VTX00113	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849267_TYPE_VTX00114	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ496056_TYPE_VTX00115	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ396700_TYPE_VTX00117	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ357115_TYPE_VTX00118	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF437667_TYPE_VTX00120	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF437663_TYPE_VTX00121	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129581_TYPE_VTX00122	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF480153_TYPE_VTX00123	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129615_TYPE_VTX00124	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849263_TYPE_VTX00125	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129611_TYPE_VTX00126	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF558776_TYPE_VTX00127	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ085198_TYPE_VTX00128	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849265_TYPE_VTX00129	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ418868_TYPE_VTX00130	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365855_TYPE_VTX00131	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129605_TYPE_VTX00132	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109887_TYPE_VTX00134	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849273_TYPE_VTX00135	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109877_TYPE_VTX00136	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563890_TYPE_VTX00137	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563896_TYPE_VTX00140	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109862_TYPE_VTX00142	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849290_TYPE_VTX00143	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109843_TYPE_VTX00144	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365857_TYPE_VTX00146	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ085213_TYPE_VTX00148	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ418873_TYPE_VTX00149	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263173_TYPE_VTX00150	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FJ194504_TYPE_VTX00151	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ496108_TYPE_VTX00153	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ396751_TYPE_VTX00154	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ164825_TYPE_VTX00155	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563861_TYPE_VTX00156	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF558789_TYPE_VTX00158	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY499494_TYPE_VTX00159	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849314_TYPE_VTX00160	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849298_TYPE_VTX00163	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF154349_TYPE_VTX00165	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ418860_TYPE_VTX00166	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU350060_TYPE_VTX00167	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109866_TYPE_VTX00169	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY273603_TYPE_VTX00170	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EF109857_TYPE_VTX00172	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109824_TYPE_VTX00173	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365848_TYPE_VTX00174	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM412105_TYPE_VTX00175	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF131032_TYPE_VTX00176	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AM746136_TYPE_VTX00177	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ430852_TYPE_VTX00178	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF447231_TYPE_VTX00179	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU417648_TYPE_VTX00180	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ371685_TYPE_VTX00181	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336498_TYPE_VTX00182	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336480_TYPE_VTX00183	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB183910_TYPE_VTX00184	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365808_TYPE_VTX00185	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM412533_TYPE_VTX00186	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849326_TYPE_VTX00187	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563901_TYPE_VTX00188	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF437677_TYPE_VTX00189	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849300_TYPE_VTX00191	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ276087_TYPE_VTX00193	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Entrophospora;s__lamellosa
AM849257_TYPE_VTX00194	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY330284_TYPE_VTX00195	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849324_TYPE_VTX00196	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM746134_TYPE_VTX00197	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849311_TYPE_VTX00199	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129571_TYPE_VTX00200	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ563889_TYPE_VTX00202	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY512365_TYPE_VTX00203	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ371690_TYPE_VTX00204	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129588_TYPE_VTX00206	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ315519_TYPE_VTX00208	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129586_TYPE_VTX00209	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB076302_TYPE_VTX00210	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY916397_TYPE_VTX00212	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ699061_TYPE_VTX00213	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF074370_TYPE_VTX00214	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129583_TYPE_VTX00215	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ854081_TYPE_VTX00216	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336508_TYPE_VTX00217	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849279_TYPE_VTX00219	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM849264_TYPE_VTX00222	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FJ194508_TYPE_VTX00223	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB183976_TYPE_VTX00224	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF041080_TYPE_VTX00225	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
DQ371692_TYPE_VTX00227	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AF074348_TYPE_VTX00228	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AY273574_TYPE_VTX00229	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU573719_TYPE_VTX00230	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AJ306440_TYPE_VTX00231	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
AJ496098_TYPE_VTX00233	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ357117_TYPE_VTX00234	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ336488_TYPE_VTX00235	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY273535_TYPE_VTX00236	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF202280_TYPE_VTX00237	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
AJ276081_TYPE_VTX00238	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__occultum
AJ301862_TYPE_VTX00239	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__brasilianum
Y15904_TYPE_VTX00241	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Geosiphonaceae;g__Geosiphon;s__pyriformis
AB015052_TYPE_VTX00242	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambispora;s__leptoticha
AY459195_TYPE_VTX00244	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ006800_TYPE_VTX00245	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__trappei
AB183981_TYPE_VTX00246	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY129627_TYPE_VTX00247	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365803_TYPE_VTX00248	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB178750_TYPE_VTX00249	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Kuklospora;s__sp.
Z14012_TYPE_VTX00251	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__pellucida
AM746148_TYPE_VTX00253	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ306436_TYPE_VTX00254	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Scutellospora;s__spinosissima
AJ306434_TYPE_VTX00255	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Dentiscutata;s__heterogama
EU332734_TYPE_VTX00256	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB076335_TYPE_VTX00258	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB178721_TYPE_VTX00259	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AJ242729_TYPE_VTX00260	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Scutellospora;s__projecturata
AJ306437_TYPE_VTX00261	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Cetraspora;s__nodosa
AM418543_TYPE_VTX00262	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Redeckera;s__fulva
Y17650_TYPE_VTX00263	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__spurca
AJ276084_TYPE_VTX00264	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Rhizophagus;s__clarus
AJ276086_TYPE_VTX00265	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Funneliformis;s__coronatus
EU169411_TYPE_VTX00268	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ371674_TYPE_VTX00269	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB365831_TYPE_VTX00270	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AF074344_TYPE_VTX00272	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
EF041095_TYPE_VTX00276	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
FJ194513_TYPE_VTX00278	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
EU332741_TYPE_VTX00279	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
AM412083_TYPE_VTX00280	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM295493_TYPE_VTX00281	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__laccatum
AM268193_TYPE_VTX00283	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambispora;s__fennica
AJ619948_TYPE_VTX00284	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Pacisporaceae;g__Pacispora;s__scintillans
U36593_TYPE_VTX00286	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Dentiscutata;s__heterogama
FJ164237_TYPE_VTX00287	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Microkamienskia;s__perpusilla
AB076300_TYPE_VTX00288	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB076325_TYPE_VTX00290	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB178719_TYPE_VTX00291	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ085208_TYPE_VTX00292	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
DQ396779_TYPE_VTX00293	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF154586_TYPE_VTX00294	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU350057_TYPE_VTX00295	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY330285_TYPE_VTX00296	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN556618_TYPE_VTX00297	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
FM875889_TYPE_VTX00301	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU169401_TYPE_VTX00302	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU169403_TYPE_VTX00303	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FM875902_TYPE_VTX00304	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN556632_TYPE_VTX00305	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FM875900_TYPE_VTX00306	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
DQ263795_TYPE_VTX00307	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU123462_TYPE_VTX00308	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
FJ194511_TYPE_VTX00309	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FJ194510_TYPE_VTX00310	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FM876953_TYPE_VTX00311	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263137_TYPE_VTX00312	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AM746140_TYPE_VTX00315	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR837672_TYPE_VTX00316	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR728532_TYPE_VTX00317	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU353455_TYPE_VTX00318	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Gigasporaceae;g__Scutellospora;s__sp.
GU183694_TYPE_VTX00319	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN869755_TYPE_VTX00320	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU340294_TYPE_VTX00322	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU183691_TYPE_VTX00323	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU353741_TYPE_VTX00324	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY702061_TYPE_VTX00325	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU340316_TYPE_VTX00326	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JF414192_TYPE_VTX00327	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JF414178_TYPE_VTX00328	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
HQ993285_TYPE_VTX00329	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU353949_TYPE_VTX00331	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU353947_TYPE_VTX00332	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN859983_TYPE_VTX00333	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN869758_TYPE_VTX00334	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN646035_TYPE_VTX00335	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
GU598391_TYPE_VTX00337	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
FN869849_TYPE_VTX00338	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
FN820273_TYPE_VTX00339	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambispora;s__granatensis
FN869794_TYPE_VTX00340	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
GU353478_TYPE_VTX00341	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
FN429114_TYPE_VTX00342	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HM440263_TYPE_VTX00343	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN556624_TYPE_VTX00344	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JF414187_TYPE_VTX00345	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR865460_TYPE_VTX00346	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Sacculospora;s__baltica
FR686957_TYPE_VTX00347	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__trimurales
FR821542_TYPE_VTX00348	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
FR848081_TYPE_VTX00349	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
HE576814_TYPE_VTX00350	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
HE576800_TYPE_VTX00351	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
HE576802_TYPE_VTX00352	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
HF566475_TYPE_VTX00353	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
GU238355_TYPE_VTX00354	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
JF683561_TYPE_VTX00355	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
HM215646_TYPE_VTX00356	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
HE576881_TYPE_VTX00357	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
HF566809_TYPE_VTX00358	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
JQ246064_TYPE_VTX00359	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566497_TYPE_VTX00360	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566521_TYPE_VTX00361	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566491_TYPE_VTX00362	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR821540_TYPE_VTX00363	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566504_TYPE_VTX00364	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HM215924_TYPE_VTX00365	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566522_TYPE_VTX00366	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566882_TYPE_VTX00367	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566510_TYPE_VTX00368	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566911_TYPE_VTX00369	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566875_TYPE_VTX00370	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JN009317_TYPE_VTX00371	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566507_TYPE_VTX00372	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JN009378_TYPE_VTX00373	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE799269_TYPE_VTX00375	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
HE798720_TYPE_VTX00376	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
HE798741_TYPE_VTX00377	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
HE798692_TYPE_VTX00378	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
HE798694_TYPE_VTX00379	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
FN869704_TYPE_VTX00380	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
HE798779_TYPE_VTX00381	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798788_TYPE_VTX00382	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798796_TYPE_VTX00383	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798808_TYPE_VTX00384	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR821554_TYPE_VTX00385	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263083_TYPE_VTX00386	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263084_TYPE_VTX00387	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN430582_TYPE_VTX00388	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263103_TYPE_VTX00389	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN263090_TYPE_VTX00390	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HM215654_TYPE_VTX00392	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JN009223_TYPE_VTX00393	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF558778_TYPE_VTX00394	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN430577_TYPE_VTX00395	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN430584_TYPE_VTX00396	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566487_TYPE_VTX00397	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798777_TYPE_VTX00398	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798804_TYPE_VTX00399	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566865_TYPE_VTX00400	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JN252443_TYPE_VTX00401	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Diversisporaceae;g__Diversispora;s__sp.
HE615032_TYPE_VTX00402	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
HE799121_TYPE_VTX00403	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798807_TYPE_VTX00404	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HQ424224_TYPE_VTX00405	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Ambisporaceae;g__Ambispora;s__sp.
DQ371667_TYPE_VTX00406	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE576821_TYPE_VTX00407	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
JQ246043_TYPE_VTX00408	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE615074_TYPE_VTX00409	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798781_TYPE_VTX00410	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GU353720_TYPE_VTX00411	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
GQ140605_TYPE_VTX00412	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HF566900_TYPE_VTX00413	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FR848027_TYPE_VTX00414	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE799021_TYPE_VTX00415	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FM955473_TYPE_VTX00416	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AY330274_TYPE_VTX00417	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
FN869759_TYPE_VTX00418	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EU340305_TYPE_VTX00419	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE798917_TYPE_VTX00420	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
EF109826_TYPE_VTX00421	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
AB749482_TYPE_VTX00422	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
HE613471_TYPE_VTX00423	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
KF879050_TYPE_VTX00424	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
KF612337_TYPE_VTX00425	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Diversisporales;f__Acaulosporaceae;g__Acaulospora;s__sp.
LN623410_TYPE_VTX00426	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623416_TYPE_VTX00427	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623436_TYPE_VTX00428	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623443_TYPE_VTX00429	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623447_TYPE_VTX00430	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623457_TYPE_VTX00431	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623481_TYPE_VTX00432	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LN623485_TYPE_VTX00433	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
LN623493_TYPE_VTX00434	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
LN623503_TYPE_VTX00435	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
KR002160_TYPE_VTX00436	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981266_TYPE_VTX00437	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981267_TYPE_VTX00438	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981500_TYPE_VTX00439	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981305_TYPE_VTX00440	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT983015_TYPE_VTX00441	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT982684_TYPE_VTX00442	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT982804_TYPE_VTX00443	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981404_TYPE_VTX00444	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
LT982250_TYPE_VTX00445	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981603_TYPE_VTX00446	k__Eukaryota;p__Mucoromycota;c__Paraglomeromycetes;o__Paraglomerales;f__Paraglomeraceae;g__Paraglomus;s__sp.
LT981406_TYPE_VTX00447	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT982175_TYPE_VTX00448	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT981504_TYPE_VTX00449	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT831417_TYPE_VTX00450	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
LT833664_TYPE_VTX00451	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Claroideoglomeraceae;g__Claroideoglomus;s__sp.
LT832409_TYPE_VTX00452	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT831929_TYPE_VTX00453	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT829244_TYPE_VTX00454	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.
LT723211_TYPE_VTX00455	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
LT723213_TYPE_VTX00456	k__Eukaryota;p__Mucoromycota;c__Archaeosporomycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__sp.
LT834439_TYPE_VTX00457	k__Eukaryota;p__Mucoromycota;c__Glomeromycetes;o__Glomerales;f__Glomeraceae;g__Glomus_sensu_lato;s__sp.